# FabricaDeSpam

./: .env  .envexample  .gitignore  Consumer.Dockerfile  FabricaDeSpam.sln  Producer.Dockerfile  README.md  docker-compose.dcproj  docker-compose.yml  launchSettings.json
Consumer/: Consumer.csproj  Dockerfile  Program.cs
Producer/: Dockerfile.original
WebApi/: Dockerfile  Program.cs  WebApi.csproj
WebApi/Controllers/: ProducerController.cs
WebApi/Properties/: launchSettings.json
config/: server.properties
src/: .envexample  .gitignore  Consumer.Dockerfile  Producer.Dockerfile  README.md  WebApi.Dockerfile  WebApp.Dockerfile  docker-compose.yml
src/Consumer/: Program.cs
src/Domain/DTO/: ImageDTO.cs  LoginDTO.cs  RegisterDTO.cs
src/Domain/Entities/: Image.cs  User.cs
src/Infrastructure/: Infrastructure.csproj
src/Infrastructure/ApplicationContext/: ApplicationDbContext.cs
src/Infrastructure/Data/Migrations/: 20231001001626_InitialMigration.Designer.cs  20231001001626_InitialMigration.cs  ApplicationDbContextModelSnapshot.cs
src/Infrastructure/Migrations/: 20231018095442_UserTopics.Designer.cs  20231018095442_UserTopics.cs  ApplicationDbContextModelSnapshot.cs
src/Infrastructure/Profiles/: ImageProfile.cs
src/Infrastructure/Repositories/: IImageRepository.cs  IUserRepository.cs  ImageRepository.cs  UserRepository.cs
src/Infrastructure/Security/: SecurityService.cs
src/Infrastructure/Services/: IUserService.cs  TokenService.cs  UserService.cs
src/Producer/: Program.cs
src/Producer/Interface/: IKafkaProducerService.cs
src/Producer/Service/: KafkaProducerService.cs
src/WebApi/: Program.cs  Startup.cs  WebApi.csproj
src/WebApi/Controllers/: AccountController.cs  ImageController.cs  ProducerController.cs  UserController.cs
src/WebApi/Services/: IUserService.cs  UserService.cs
src/WebApp/: Program.cs  WebApp.csproj
src/WebApp/Controllers/: AccountController.cs  ImageController.cs
src/WebApp/Models/: ImageViewModel.cs  LoginViewModel.cs  RegisterViewModel.cs
src/WebApp/Properties/: launchSettings.json
src/WebApp/Services/: AuthenticationUtility.cs  UserService.cs
src/WebApp/Services/Interfaces/: IUserService.cs
src/WebApp/Views/Account/: Index.cshtml  Login.cshtml  Register.cshtml
src/WebApp/Views/Image/: ExibirImage.cshtml  ImageCollection.cshtml  Index.cshtml  Receiver.cshtml  Sender.cshtml
src/WebApp/Views/Layouts/: Login_Layout.cshtml
src/WebApp/Views/Shared/: _Layout.cshtml
src/WebApp/wwwroot/css/: main.css
src/config/: dump.sql
tests/Tests/: TestProducer.cs  TestWebApi.cs  TestWebApp.cs  Tests.csproj  Usings.cs
